<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>단짠짠 단짠단</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&family=Noto+Sans+KR:wght@100;300;500;900&family=Noto+Serif+KR:wght@200;400;600;900&display=swap" rel="stylesheet">
	<style>
		html{font-family: 'Noto sans KR', sans-serif; word-break: keep-all}
		body, h1, h2, h3, img, p{margin:0;}
		body{background-image: url('snack-pattern.png'), url(); background-repeat: repeat-x, repeat; background-size: auto 100%, 20%; background-position: 500px 100px, 500px 100px; background-opacity:0.3; background-color: black;}
		img{display: block; width: 100%; width:400px; margin:auto;}
		header, section, footer{width: px; margin: auto;}
		header{height: 665px; width: auto; background: #5F9DF7;  background: linear-gradient(to top, #54006F, #880004);}
		h1{text-align: center; padding-top: 280px; font-size: 5em; color: white; #1746A2;font-weight: 900; letter-spacing: -2px;}
		h3{text-align: center; margin-top: 25px; opacity: 0.5;
			font-weight: 300; color: #FFF7E9; font-size: 1.5em;}
		section{margin-bottom: 100px; background: ; height:}
		h2{text-align: ; margin-top: 15px; margin-bottom: 30px; font-size: 1.8em;
			font-weight: 500; word-spacing: -1px; letter-spacing: -1px;}
		p{margin-bottom: 20px; line-height: 1.7;
			font-weight: 100px;
			word-spacing: -1px;
			;}
		footer{height: 200px; margin-top: 200px}
		footer p{text-align: center; color: gray}
		nav{font-size: }

		div{padding: 40px; }
		.겉{background-color: white}
		.앞{background-color: ; background-color: ; margin: 200px; text-align: center; color: white}
		.단{background: #FCF7F7;}
		.쿠{background: #FCF7F7; border-style: solid; border-width:10px; border-color: #54006F #880004; border-style: double; border-width:20px; border-color: #880004 #880004; margin: auto }
		.젤{background: #FCF7F7; border-style: solid; border-width:10px; border-color: #54006F #880004; border-style: double; border-width:20px; border-color: #880004 #880004; margin: auto }
		.불{display: flex; flex-direction: column; height: 100%; color: white; justify-content: space-between; }
		.부{padding: 20px; border: 1px solid #ccc; box-sizing: border-box;	height: auto; color: white;}
		.짠{background-color: black; F1BB94; color: white; }
		.짠2{border: 0px solid white; flex: 1; display: flex; justify-content: center; align-items: center; margin: 0 10px;}
		.짠3{border-bottom: none ; flex: 1; display: flex; justify-content: center; align-items: center;margin: 0 10px; height: 100%;}
		.짠4{border-left: 1px solid white; border-left: 1px; flex: 1; display: flex;; margin: 0px 0px; height: 100%;}


		.menu {	background-color: black;
			overflow: hidden; 
			display: flex;
			justify-content: center;
			align-items: center;
			height: 50px;
			padding: 0 20px;}

		.menu a {
			color: white;
			text-decoration: none;
			font-size: 16px;
			font-weight: 500;
			margin: 0 30px;
			border: 2px solid transparent;
			padding: 5px 10px;
		}

		.menu a:hover {	color: orange; border-color: white;}

		mark {background-color: red; color: white;}
		span {background-color: gold; color: black; height:100%; line-height: 0px}

		div.앞앞{color: gray; border: 1px solid white; border-radius: 10px}

	</style>
</head>
<body>
	<header>
		<h1>단짠짠 단짠단</h1>
		<h3>단짠단짠을 넘어서</h3>
	</header>

<nav>
	<div class="menu">
		<li><a href="#section-1">단</a></li>
		<li><a href="#section-2">짠</a></li>
		<li><a href="#section-3">짠</a></li>
		<li><a href="#section-4">단</a></li>
		<li><a href="#section-5">짠</a></li>
		<li><a href="#section-6">단</a></li>
	</div>
</nav>

	<section>
	<div class ="앞">
		<h2>하나를 좋아하면 <br> 질리도록 먹고 <span>질리는 타입</span></h2>
		<p>나는 음식 하나에 꽂히면 그것만 찾아서 먹는 편이다. <br>한 번 빠지면 깊게 좋아하지만 웬만큼 먹었다 싶으면 질린다. <br> 최근에는 샤브샤브에 꽂혀있었는데 이전에는 어떤 음식을 좋아했는지에 대한 에피소드를 말해보고자 한다. 
			<br>
			<br>
			<div style = "border: 1px solid gray; border-radius: 10px; margin: 0 auto; color: gray; max-width: 300px; text-align: center; font-size: 16px; padding: 10px 0;">
			사진에 마우스를 올리면 무언가 변할지도
		</div>
		</p>
	</div>
	</section>

	<section id="section-1">
	<div class ="쿠">
	<div style="display: flex; align-items: center; ">
		<img src="1img.png" onmouseover="this.src='1img2.png'" onmouseout="this.src='1img.png'" style=" max-width: 100%; max-height: 100%;">
		<div>
		<h2><span>쿠크다스</span> 멘탈?</h2>
		<p>고3 시절 입시반에서 마니또를 했다. 정시 특강임에도 크리스마스 기념으로 마니또를 진행했다. 나의 마니또는 같이 다니던 친구였고 니트와 쿠크다스를 선물로 받았다. 니트가 선물이고 쿠크다스는 당근 거래할 때 넣어주는 덤 같은 요소로 준 것 같다. 친구가 쿠크다스에 빠져 왕창 샀다가 처치 곤란이었던 걸로 기억한다. 받은 과자를 잘도 먹다가 이번엔 내가 빠져버렸다. 마트에서 가장 많이 들어있는 크기로 구매해 입시를 하는 내내 먹었다. </p>
		<p> 쿠크다스는 빨간색과 녹색이 있는데 나는 강경 빨간색 파다. 커피를 안 좋아해서 녹색은 먹어본 적도 없다. 먹은 적이 있었어도 맛이 기억 안 나니 없는 것으로 여기고 있다. 고등학생 때 쿠크다스 멘탈, 유리멘탈이라는 말을 많이 쓰던 시절이었던 것 같은데 지금은 예전보다는 과자가 두꺼워져서 엄청나게 부서지진 않는다.
		</p>
		</div>
	</div>
	</section>

	<section id="section-2">
	<div class ="불">
		<div class = "짠2">
			<img src="2img1.png" onmouseover="this.src='2img3.png'" onmouseout="this.src='2img1.png'" style=" max-width: 100%; max-height: 100%;">
				<div class = "짠3">
					<h2>오늘은 내가 <br> <mark> 불닭볶음면</mark> 요리사</h2>
				</div>
				<div class = "짠4">
					<p>중학생 때 ‘불닭볶음면’이 처음 나왔다. 그때는 지금처럼 다양한 맛이 나오기 전이라 불닭을 여러 가지로 요리해 먹는 게 유행이었던 시절이었다. 매운 게 좋지만 맛있게 매우면 두 배로 좋으므로 항상 요리해 먹었다. 그때의 난 좀 본격적인 요리를 해 먹었다고 생각하는데 그도 그럴 게 들어가는 재료부터 다양했다. 양파. 다진 마늘, 베이컨, 불닭볶음면, 체다치즈, 우유, 모차렐라 치즈. 스스로 <span>‘불닭 장인’</span>이라 생각할 정도로 자주 해 먹었다. 너무 자주 먹어서 먹을 때마다 찍어두었다. 불닭은 그냥 내 인생에 스며들어 있는 음식이다. 이제까지 안 질린 음식 중 하나</p>
				</div>
		</div>
	</div>
	</section>

	<section id = "section-3">
	<div class ="짠">
		<div class ="짠2">
			<img src="3img1.png" onmouseover="this.src='3img.png'" onmouseout="this.src='3img1.png'" style=" max-width: 100%; max-height: 100%;" />
				<div class="짠3">
					<h2>기억하지 <br> 말아주세요</h2>
				</div>
			<div class="짠4">
				<p> 하굣길에 던킨 스파이시 치킨 부리토 자주 사 먹었다. 매주 수요일 오후 6시쯤. 갔다. 수요일에 나는 언제나처럼 주문했다.<span>“스파이시 치킨 브리또 하나 주세요.”</span>라 하면 ‘결제해드리겠습니다.’라는 말이 나와야 하는데<br> <mark>“매번 이거 드시네요. 좋아하시나 봐요.”</mark>라는 말이 들려왔다.
				그 이후로 안 갔다. 직원이 나를 기억하고 있다는 사실에 놀라서 못 갔다.그렇지만 그 메뉴가 맛있어서 갔는데 어느 순간 메뉴가 사라져버렸다. 그렇게 부리토와 작별했다. 몇 년 전에 배달주문을 보다가 냉동식품으로 판매하길래 구매해서 먹었다.</p>
			</div>
	</div>
</div>
	</section>

	<section id = "section-4">
	<div class ="젤">
	<div style="display: flex; align-items: center; ">
		<img src="4img2.png" onmouseover="this.src='4img.png'" onmouseout="this.src='4img2.png'" style=" max-width: 100%; max-height: 100%;">
		<div>
			<h2> <span>계란후라이</span> <br> 많은 게 뭘까 </h2>
			<p> 정시 특강을 하던 겨울이었다. 이 기간에 매일 편의점을 갔다. 삼김 하나, 음료수 하나, 그리고 하리보. 하리보 고를 땐 신중하다. 친구와 나 둘다 봉지에서 계란후라이와 하트를 제일 좋아했기 때문에 어느 봉지에 계란 후라이 젤리가 더 많이 들어있을지 눈을 빠르게 움직여 갯수를 세아렸다. 그나마 많아 보이는 걸 골라 사서 먹었다.지금은 젤리를 매일 먹었던 시절이 후회된다. 그때 저걸 매일 먹지 않았더라면 몸이 조금이나마 가벼웠을텐데 하는 이유로. </p>
		</div>
	</div>
	</section>

	<section id = "section-5">
	<div class ="짠">
		<div class ="짠2">
		<img src="5img.png" onmouseover="this.src='5img2.png'" onmouseout="this.src='5img.png'" style=" max-width: 100%; max-height: 100%;">
			<div class ="짠3">
			<h2> 입은 <br> <span>기억한다</span> </h2>
			</div>
			<div class ="짠4">
			<p> 심부름하다가 실수로 스윙칩 갈릭디핑소스맛을 샀다. 집에 먹을 사람이 나밖에 없어서 먹었다. 맛있었다! 새로 나온 과자인 줄 알고 친구들과 대화할 때마다 추천했다. 같이 먹을 수 있는 상황이면 사서 나눠 먹었다. 그러다가 한 친구와 연락하다가 또다시 과자 얘기를 꺼냈는데 내가 올해 처음 먹은 게 아니라는 얘기를 들어 당황스러웠다. 내가 전에도 먹어봤다는 것에서 1차 충격. 올해 나온 과자가 아니란 것에서 2차 충격. 그리고 그때도 내가 그 과자를 마음에 들어 했다는 것이 웃겼다. <mark>사람 입맛 안 변한다.</mark> </p>
			</div>
		</div>
	</div>
	</section>

	<section id = "section-6">
			<div class ="젤">
	<div style="display: flex; align-items: center; ">
		<img src="6img2.png" onmouseover="this.src='6img.png'" onmouseout="this.src='6img2.png'" style=" max-width: 100%; max-height: 100%;">
		<div>
			<h2> <span>박스</span>로 구매한 건 <br> 처음이야 </h2>
			<p> 꼬북칩에 여러 맛이 있는데 강경 <mark>초코츄러스맛</mark> 파이다. 이걸 구하려고 하루에 마트 두 곳, 편의점 세 곳을 다닌 적이 있다. 허니버터칩같이 대란이었기 때문에 구하기 쉽지 않았다. 어렵게 구해서 먹게 되었고 그날 바로 한 박스를 주문했다. 당시에 자취하고 있어 본가에 꼬북칩 한 박스를 두고 자취방에 있던 상태였다. 거기서 생활을 하고 있는데 꼬북칩 두 봉지만 먹어도 되겠느냐고 엄마에게 연락이 왔다. 진짜 좋아하는 게 생기면 나만 알려고 꼭꼭 숨겨두기보다는 ‘너도 먹어봐, 츄라이 츄라이, 맛있지?, 그렇지?’하며 상대의 긍정적인 반응을 기대하는 편이라 엄마에게 먹어보고 후기 알려달라고 기뻐했었다. 서울에서 못 구하던 것과 다르게 자취방 근처의 편의점에는 널려 있었다. 거긴 구하기 쉬웠다는 것에서 기쁘면서도 억울했다.</p>
		</div>
	</div>
	</section>


	<footer>
		<p> 2023&copy; YooJaewon </p>
	</footer>

</body>
</html>